<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a href="listarcapacitaciones.html">Listado Capacitaciones</a>
  <a href="listadousuarios.html">Listado Usuarios</a>
</div>

<h1>Ingresar Capacitación</h1>
    
<form>
   <label for="fname">Fecha:</label><br>
   <input type="text" name="fname"><br>
   <label for="email">hora:</label><br>
   <input type="text" name="email"><br>
   <label for="phone">Lugar:</label><br>
   <input type="text" name="phone"><br>
   <label for="Message">duración:</label><br>
   <input type="text" name="message"><br>
   <label for="Message">Nombre cliente :</label><br>
   <input type="text" name="message"><br><br>
   <input type="submit" value="Enviar">
</form> 
            
</body>
</html>
