<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a href="listarcapacitaciones.html">Listado Capacitaciones</a>
  <a href="listadousuarios.html">Listado Usuarios</a>
</div>
   
<h1>Asesorias</h1>
    
<section>
  <h3>Objetivos</h3>
    <p>El objetivo de este sistema, es poder llevar un control de géstion de los accidentes, visitas en terreno y cursos de prevencion</p>
</section>
    
<section>
  <h3>Quien debe usarlo</h3>
    <p>Cliente: es aquien va dirijido el sistema, se lleva control de los cursos realizados y accidentes reportados </p>
    <p>Administrativo: </p>
    <p></p>
</section>
    
<section>
  <h3>Procesos de las platafromas</h3>
    <p></p>
</section>
    
</body>
</html>
