<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a href="listarcapacitaciones.html">Listado Capacitaciones</a>
  <a href="listadousuarios.html">Listado Usuarios</a>
</div>

<h1>Listar Usuarios</h1>
 
<div class="row" >
  <table id="tabla">
  <div class="col-9 col-s-12">
    <tr id="lista" >
      <td>Nombres</td>
      <td>Apellidos</td>
      <td>Run</td>
      <td>Tipo usuario</td>
    </tr>
  <tr>
      <td>Jose</td>
      <td>guzman </td>
      <td>108559632</td>
      <td>Cliente</td>
      <td>Eliminar</td>
      <td><a href="editarcliente.html">Editar</a></td>
  </tr>
  <tr>
      <td>Rosa</td>
      <td>Contreras</td>
      <td>175426641</td>
      <td>Profesional</td>
      <td>Eliminar</td>
      <td><a href="editarprofesional.html">Editar</a></td>
  </tr>
  <tr>
      <td>Fabian</td>
      <td>Acuña</td>
      <td>126584542</td>
      <td>Administrativo</td>
      <td>Eliminar</td>
      <td><a href="editaradministrativo.html">Editar</a></td>
  </tr>
 </table>
</div>
<div class="col-3 col-s-12">
<form action="crearusuario.html">       
   <input type="submit" value="Crear Usuario">
</form> 
</div>       
</div> 
</body>
</html>
