<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ul#lista li {
      display:inline;
      }
    </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a href="listarcapacitaciones.html">Listado Capacitaciones</a>
  <a href="listadousuarios.html">Listado Usuarios</a>
</div>

<h1>Listar Usuarios</h1>
    
<table>
  <tr id="lista" >
      <td>Nombres</td>
      <td>Apellidos</td>
      <td>Run</td>
      <td>Tipo usuario</td>
  </tr>
  <tr>
      <td>Jose</td>
      <td>gusman </td>
      <td>108559632</td>
      <td>Cliente</td>
      <td>Eliminar</td>
      <td>Editar</td>
  </tr>
 </table> 
            
</body>
</html>
